<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="app_name">F-Droid</string>

    <string name="installIncompatible">Sepertinya versi paket ini tidak kompatibel dengan perangkat Anda. Apakah Anda
        tetap ingin memasang dan mencobanya?
    </string>
    <string name="version">Versi</string>
    <string name="delete">Hapus</string>
    <string name="enable_nfc_send">Aktifkan Pengirimian NFC…</string>
    <string name="cache_downloaded">Simpan hasil unduhan</string>
    <string name="updates">Pembaruan</string>
    <string name="unstable_updates">Pembaruan tidak stabil</string>
    <string name="unstable_updates_summary">Sarankan pembaruan ke versi tidak stabil</string>
    <string name="other">Lainnya</string>

    <string name="update_interval">Selang waktu pembaruan otomatis</string>
    <string name="update_interval_zero">Jangan perbarui otomatis daftar aplikasi</string>
    <string name="automatic_scan_wifi">Hanya pada Wi-Fi</string>
    <string name="automatic_scan_wifi_on">Hanya perbarui secara otomatis pada jaringan tak terbatas seperti Wi-Fi
    </string>
    <string name="notify">Pemberitahuan pembaruan</string>
    <string name="notify_on">Beri tahu jika pembaruan aplikasi tersedia</string>
    <string name="system_installer_on">Gunakan F-Droid Privileged Extension untuk memasang, memperbarui, dan mencopot
        paket
    </string>
    <string name="uninstall_system">Perbarui/Copot Privileged Extension</string>
    <string name="uninstall_system_summary">Buka layar detail Privileged Extension untuk memperbarui/mencopotnya</string>
    <string name="local_repo_name">Nama Repo Lokal Anda</string>
    <string name="local_repo_name_summary">Judul repo lokal Anda yang disiarkan: %s</string>
    <string name="local_repo_https_on">Gunakan sambungan HTTPS:// terenkripsi untuk repo lokal</string>

    <string name="app_details">Detail Apl</string>
    <string name="no_such_app">Aplikasi tersebut tidak ditemukan.</string>

    <string name="about_title">Tentang F-Droid</string>
    <string name="about_version">Versi</string>
    <string name="about_site">Situs web</string>
    <string name="about_source">Sumber kode</string>
    <string name="about_mail">Surel</string>
    <string name="app_incompatible">Tidak kompatibel</string>
    <string name="app_installed">Terpasang</string>
    <string name="app_not_installed">Tidak Terpasang</string>
    <string name="app_inst_known_source">Terpasang (dari %s)</string>
    <string name="app_inst_unknown_source">Terpasang (dari sumber tidak dikenal)</string>

    <string name="added_on">Ditambahkan pada %s</string>

    <string name="ok">OK</string>

    <string name="yes">Ya</string>
    <string name="no">Tidak</string>
    <string name="repo_add_title">Tambah repositori baru</string>
    <string name="repo_add_add">Tambah</string>
    <string name="links">Tautan</string>
    <string name="more">Lebih banyak</string>
    <string name="less">Lebih sedikit</string>

    <string name="back">Kembali</string>
    <string name="cancel">Batal</string>
    <string name="enable">Aktif</string>
    <string name="add_key">Tambah Kunci</string>
    <string name="overwrite">Timpa</string>

    <string name="bluetooth_activity_not_found">Metode pengiriman Bluetooth tidak ditemukan, pilih salah satu!</string>
    <string name="choose_bt_send">Pilih metode pengiriman Bluetooth</string>

    <string name="repo_add_url">Alamat repositori</string>
    <string name="repo_add_fingerprint">Sidik jari (opsional)</string>
    <string name="repo_exists_add_fingerprint">Repo ini sudah disiapkan, ini akan menambah informasi kunci baru.</string>
    <string name="repo_exists_enable">Repo ini sudah disiapkan, konfirmasi jika Anda ingin mengaktifkannya lagi.</string>
    <string name="repo_exists_and_enabled">Repo yang masuk sudah disiapkan dan aktif.</string>
    <string name="repo_delete_to_overwrite">Anda harus menghapus repo ini terlebh dahulu sebelum Anda bisa menambahkan
        yang baru dengan kunci yang berbeda.
    </string>
    <string name="bad_fingerprint">Sidik jari buruk</string>
    <string name="invalid_url">Ini bukan URL yang valid.</string>
    <string name="malformed_repo_uri">Mengabaikan URI repo yang tidak valid: %s</string>

    <string name="menu_manage">Repositori</string>
    <string name="menu_search">Cari</string>
    <string name="menu_add_repo">Repositori Baru</string>

    <string name="menu_launch">Jalankan</string>
    <string name="menu_share">Berbagi</string>
    <string name="menu_install">Pasang</string>
    <string name="menu_uninstall">Copot</string>
    <string name="menu_ignore_all">Abaikan Semua Pembaruan</string>
    <string name="menu_ignore_this">Abaikan Pembaruan Ini</string>
    <string name="menu_website">Situs Web</string>
    <string name="menu_issues">Masalah</string>
    <string name="menu_changelog">Catatan Perubahan</string>
    <string name="menu_source">Kode Sumber</string>
    <string name="menu_upgrade">Tingkatkan</string>
    <string name="menu_donate">Donasi</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>


    <string name="details_notinstalled">Tidak terpasang</string>
    <string name="antiadslist">Aplikasi ini berisi iklan</string>
    <string name="antitracklist">Aplikasi ini melacak dan melaporkan aktivitas Anda</string>
    <string name="antinonfreeadlist">Aplikasi ini mempromosikan pengaya berbayar</string>
    <string name="antinonfreenetlist">Aplikasi ini mempromosikan layanan jaringan berbayar</string>
    <string name="antinonfreedeplist">Aplikasi ini bergantung pada aplikasi berbayar lainnya</string>
    <string name="antiupstreamnonfreelist">Kode sumber utama tidak sepenuhnya Bebas</string>

    <string name="display">Tampilan</string>

    <string name="expert">Mode ahli</string>
    <string name="expert_on">Menampilkan info ekstra dan mengaktifkan pengaturan ekstra</string>

    <string name="search_hint">Cari aplikasi</string>

    <string name="appcompatibility">Kompatibilitas aplikasi</string>
    <string name="show_incompat_versions">Versi tidak kompatibel</string>
    <string name="show_incompat_versions_on">Menampilkan versi apl yang tidak kompatibel dengan perangkat ini</string>
    <string name="rooted">Abaikan root</string>
    <string name="ignoreTouch">Abaikan layar sentuh</string>
    <string name="ignoreTouch_on">Selalu sertakan aplikasi yang membutuhkan layar sentuh</string>

    <string name="local_repo">Repo Lokal</string>
    <string name="deleting_repo">Menghapus repo saat ini…</string>
    <string name="adding_apks_format">Menambahkan %s ke repo…</string>
    <string name="writing_index_jar">Menulis berkas indeks yang ditanda tangani (index.jar)…</string>
    <string name="linking_apks">Menautkan APK ke dalam repo…</string>
    <string name="copying_icons">Menyalin ikon aplikasi ke dalam repo…</string>
    <string name="icon">Ikon</string>
    <string name="next">Selanjutnya</string>
    <string name="skip">Lewati</string>

    <string name="proxy">Proksi</string>
    <string name="enable_proxy_title">Aktifkan Proksi HTTP</string>
    <string name="enable_proxy_summary">Konfigurasi Proksi HTTP untuk semua permintaan jaringan</string>
    <string name="proxy_host">Host Proksi</string>
    <string name="proxy_host_summary">Konfigurasi nama host proksi Anda (mis. 127.0.0.1)</string>
    <string name="proxy_port">Port Proksi</string>
    <string name="proxy_port_summary">Konfigurasi nomor port proksi Anda (mis. 8118)</string>

    <string name="status_download">Mengunduh\n%2$s / %3$s (%4$d%%) dari\n%1$s</string>

    <string name="status_download_unknown_size">Mengunduh\n%2$s dari\n%1$s</string>
    <string name="update_notification_title">Memperbarui repositori</string>
    <string name="status_processing_xml_percent">Memproses %2$s / %3$s (%4$d%%) dari %1$s</string>
    <string name="status_connecting_to_repo">Menyambung ke\n%1$s</string>
    <string name="repos_unchanged">Semua repositori telah diperbarui</string>
    <string name="global_error_updating_repos">Galat saat memperbarui: %s</string>
    <string name="no_permissions">Tidak memerlukan izin apapun.</string>
    <string name="permissions">Perizinan</string>
    <string name="no_handler_app">Anda tidak memiliki aplikasi yang bisa menangani %s.</string>
    <string name="theme">Tema</string>
    <string name="unsigned">Tidak bertanda tangan</string>
    <string name="unverified">Tidak terverifikasi</string>
    <string name="repo_details">Repositori</string>
    <string name="repo_url">Alamat</string>
    <string name="repo_num_apps">Jumlah aplikasi</string>
    <string name="repo_description">Deskripsi</string>
    <string name="repo_last_update">Terakhir diperbarui</string>
    <string name="repo_name">Nama</string>
    <string name="unknown">Tidak diketahui</string>
    <string name="menu_settings">Pengaturan</string>
    <string name="rooted_on">Jangan bedakan warna apl yang membutuhkan izin root</string>
    <string name="unsigned_description">Ini artinya daftar
        aplikasi tersebut tidak bisa diverifikasi. Anda harus berhati-hati
        dengan aplikasi yang diunduh dari daftar yang tidak terverifikasi.
    </string>
    <string name="repo_not_yet_updated">Repositori ini belum digunakan.
        Anda harus mengaktifkannya untuk melihat aplikasi yang disediakan.
    </string>
    <string name="repo_confirm_delete_title">Hapus Repositori?</string>
    <string name="repo_confirm_delete_body">Menghapus repositori artinya
        aplikasi dari repositori tersebut tidak lagi tersedia dari F-Droid.

        Catatan: Semua
        apl yang sebelumnya dipasang dari repositori ini akan tetap ada di perangkat Anda.
    </string>
    <string name="SignatureMismatch">Versi yang baru telah ditandatangani menggunakan kunci yang berbeda dengan versi
        yang lama. Untuk memasang versi yang baru, versi yang lama harus dihapus terlebih dahulu. Silakan lakukan ini
        dan coba lagi. (Perhatikan bahwa mencopot aplikasi akan menghapus data internal apapun yang disimpan oleh
        aplikasi tersebut)
    </string>
    <string name="interval_12h">Setiap 12 jam</string>
    <string name="downloading">Mengunduh…</string>

    <string name="login_title">Dibutuhkan otentikasi</string>
    <string name="login_name">Nama pengguna</string>
    <string name="login_password">Kata sandi</string>
    <string name="repo_edit_credentials">Ubah kata sandi</string>
    <string name="repo_error_empty_username">Nama pengguna kosong, kredensial tidak berubah</string>

    <string name="about_license">Lisensi</string>

    <string name="local_repo_running">F--Droid siap untuk ditukar</string>
    <string name="system_installer">Ekstensi Istimewa</string>
    <string name="repo_provider">Repositori: %s</string>

    <string name="menu_email">Surel Penulis</string>
    <string name="antinonfreeassetslist">Apl ini mengandung aset tak-bebas</string>

    <string name="touch_to_configure_local_repo">Ketuk untuk melihat rincian dan izinkan yang lain untuk menukar apl Anda.</string>
    <string name="useTor">Gunakan Tor</string>
    <string name="useTorSummary">Paksa jalur unduhan lewat Tor untuk meningkatkan privasi</string>
    <string name="status_inserting_apps">Menyimpan rincian aplikasi</string>
    <string name="all_other_repos_fine">Semua repo lainnya tidak membuat galat.</string>
    <string name="repo_fingerprint">Sidik jari kunci penandatanganan (SHA-256)</string>
    <string name="repo_disabled_notification">Matikan %1$s.

        Anda akan
        butuh untuk mengaktifkan ulang repo ini untuk memasang apl darinya.
    </string>
    <string name="repo_added">Repository F-Droid tersimpan %1$s.</string>
    <string name="repo_searching_address">Mencari repositori F-Droid di\n%1$s</string>
    <string name="minsdk_or_later">%s atau nanti</string>
    <string name="up_to_maxsdk">Hingga %s</string>
    <string name="minsdk_up_to_maxsdk">%1$s hingga %2$s</string>
    <string name="not_on_same_wifi">"Perangkat Anda tidak pada jaringan Wi-Fi yang sama dengan repo lokal yang baru Anda tambahkan! Coba sambung
\ndengan jaringan ini: %s "</string>
    <string name="requires_features">Membutuhkan: %1$s</string>
    <string name="pref_language">Bahasa</string>
    <string name="pref_language_default">Baku Sistem</string>

    <string name="wifi">Wifi</string>
    <string name="wifi_ap">Hotspot</string>

    <string name="category_Connectivity">Konektifitas</string>
    <string name="category_Development">Pengembangan</string>
    <string name="category_Games">Permainan</string>
    <string name="category_Graphics">Grafis</string>
    <string name="category_Internet">Internet</string>
    <string name="category_Money">Finansial</string>
    <string name="category_Multimedia">Multimedia</string>
    <string name="category_Navigation">Navigasi</string>
    <string name="category_Phone_SMS">Telepon &amp; SMS</string>
    <string name="category_Reading">Membaca</string>
    <string name="category_Science_Education">Sains &amp; Edukasi</string>
    <string name="category_Security">Keamanan</string>
    <string name="category_Sports_Health">Olahraga &amp; Kesehatan</string>
    <string name="category_System">Sistem</string>
    <string name="category_Theming">Personalisasi</string>
    <string name="category_Time">Waktu</string>
    <string name="category_Writing">Menulis</string>

    <string name="empty_installed_app_list">Tidak ada apl terpasang.

        Terdapat apl diperangkat anda, tapi tidak tersedia dari F-Droid. Ini mungkin disebabkan karena anda butuh
        pembaruan repositori, atau repositori memang tidak memiliki apl yang tersedia.
    </string>
    <string name="empty_can_update_app_list">Selamat! Semua apl Anda sudah yang paling baru (atau repositori Anda yang kedaluwarsa).</string>
    <string name="requesting_root_access_body">Meminta akses root…</string>
    <string name="root_access_denied_title">Akses root ditolak</string>
    <string name="root_access_denied_body">Mungkin perangkat Android anda yang belum diroot atau anda telah menolak
        akses root untuk F-Droid.
    </string>
    <string name="install_error_unknown">Gagal memasang karena galat yang tidak diketahui</string>
    <string name="uninstall_error_unknown">Gagal mencopot pemasangan karena galat yang tidak diketahui</string>
    <string name="system_install_denied_signature">"Tanda tangan ekstensi ini salah! Harap buat laporan
\nkutu! "</string>
    <string name="system_install_denied_permissions">Izin istimewa belum diberikan ke ekstensi! Harap buat laporan
        kutu!
    </string>
    <string name="system_install_button_install">Pasang</string>
    <string name="system_install_post_success">F-Droid Privileged Extension sukses terpasang</string>
    <string name="system_install_post_fail">Pemasangan F-Droid Privileged Extension gagal</string>
    <string name="system_install_post_success_message">F-Droid Privileged Extension telah sukses terpasang. Ini
        mengijinkan F-Droid untuk memasang, meningkatkan dan mencopot pemasangan apl sendiri.
    </string>
    <string name="system_install_post_fail_message">Pemasangan F-Droid Privileged Extension gagal. Metode pemasangan
        tidak didukung oleh semua distribusi Android, harap hubungi pelacak kutu F-Droid untuk info selanjutnya.
    </string>
    <string name="system_install_installing">Memasang…</string>
    <string name="system_install_installing_rebooting">Memasang dan booting ulang…</string>
    <string name="system_install_uninstalling">Mencopot pemasangan…</string>
    <string name="system_install_question">Anda ingin memasang F-Droid Privileged Extension?</string>
    <string name="system_install_warning">Ini memakan waktu hingga 10 detik.</string>
    <string name="system_install_warning_lollipop">Ini memakan waktu 10 detik dan perangkat akan
        <b>booting ulang</b>
        setelah itu.
    </string>
    <string name="system_uninstall">Anda ingin mencopot pemasangan F-Droid Privileged Extension?</string>
    <string name="system_uninstall_button">Copot pemasangan</string>

    <string name="swap_nfc_title">Ketuk untuk swap</string>
    <string name="swap_nfc_description">Jika teman anda memiliki F-Droid dan NFC yang dihidupkan ketuk perangkat
        berbarengan.
    </string>
    <string name="swap_join_same_wifi">Gabung ke Wi-Fi yang sama dengan temanmu</string>
    <string name="swap_join_same_wifi_desc">Untuk swap menggunakan Wi-Fi, pastikan anda ada dijaringan yang sama. Jika
        anda tidak memiliki akses ke jaringan yang sama, satu diantara anda buatlah peranggitan Wi-Fi.
    </string>
    <string name="swap_join_this_hotspot">Bantu teman anda bergabung ke hotspot anda</string>
    <string name="swap">Swap apl</string>
    <string name="swap_success">Swap sukses!</string>
    <string name="swap_no_wifi_network">Tidak ada jaringan</string>
    <string name="swap_active_hotspot">%1$s (hotspot anda)</string>
    <string name="swap_view_available_networks">Ketuk untuk melihat jaringan yang tersedia</string>
    <string name="swap_switch_to_wifi">Ketuk untuk beralih ke jaringan Wi-Fi</string>
    <string name="open_qr_code_scanner">Buka Pemindai QR</string>
    <string name="swap_welcome">Selamat datang di F-Droid!</string>
    <string name="swap_confirm_connect">Apa anda ingin mendapatkan apl dari %1$s sekarang?</string>
    <string name="swap_dont_show_again">Jangan tampilkan ini lagi</string>
    <string name="swap_scan_or_type_url">Salah satu orang perlu memindai kode, atau ketik URL orang yang lain diperamban.</string>
    <string name="swap_choose_apps">Pilih Aplikasi</string>
    <string name="swap_scan_qr">Pindai Kode QR</string>
    <string name="swap_people_nearby">Orang Terdekat</string>
    <string name="swap_scanning_for_peers">Mencari orang terdekat…</string>
    <string name="swap_nearby">Swap Terdekat</string>
    <string name="swap_intro">Sambungkan dan pindahkan apl dengan orang didekat anda.</string>
    <string name="swap_visible_bluetooth">Terlihat melalui Bluetooth</string>
    <string name="swap_setting_up_bluetooth">Mengatur Bluetooth…</string>
    <string name="swap_not_visible_bluetooth">Tidak terlihat melalui Bluetooth</string>
    <string name="swap_visible_wifi">Terlihat melalui Wi-Fi</string>
    <string name="swap_setting_up_wifi">Mengatur Wi-Fi…</string>
    <string name="swap_stopping_wifi">Menghentikan Wi-Fi…</string>
    <string name="swap_not_visible_wifi">Tidak terlihat melalui Wi-Fi</string>
    <string name="swap_wifi_device_name">Nama Perangkat</string>
    <string name="swap_cant_find_peers">Tidak dapat menemukan siapa yang anda cari?</string>
    <string name="swap_send_fdroid">Kirim F-Droid</string>
    <string name="swap_no_peers_nearby">Tidak dapat menemukan orang terdekan untuk swap.</string>
    <string name="swap_connecting">Menyambung</string>
    <string name="swap_confirm">Konfirmasi swap</string>
    <string name="swap_qr_isnt_for_swap">Kode QR yang kamu pindai tidak terlihat seperti kode swap.</string>
    <string name="bluetooth_unavailable">Bluetooth tidak tersedia</string>
    <string name="swap_cant_send_no_bluetooth">Tidak dapat mengirim F-Droid, karena Bluetooth tidak tersedia diperangkat
        ini.
    </string>
    <string name="loading">Memuat…</string>
    <string name="swap_connection_misc_error">Galat terjadi ketika menyambungkan ke perangkat, kami sepertinya tidak
        dapat swap dengannya.
    </string>
    <string name="swap_not_enabled">Swap dinonaktifkan</string>
    <string name="swap_not_enabled_description">Sebelum swap, perangkat anda harus dibuat terlihat.</string>

    <string name="install_confirm">butuh akses ke</string>
    <string name="install_confirm_update">Anda ingin memasang pembaruan
        ke aplikasi yang sudah ada ini? Data yang ada tidak akan
        hilang. Aplikasi yang diperbarui akan mendapatkan akses ke:
    </string>
    <string name="install_confirm_update_system">Anda ingin memasang pembaruan
        aplikasi bawaan ini? Data yang ada tidak akan
        hilang. Aplikasi yang diperbarui akan mendapatkan akses ke:
    </string>
    <string name="install_confirm_update_no_perms">Anda ingin memasang pembaruan
        ke aplikasi yang sudah ada ini? Data anda tidak akan
        hilang. Apl tidak membutuhkan akses spesial apapun.
    </string>
    <string name="install_confirm_update_system_no_perms">Anda ingin memasang pembaruan
        aplikasi bawaan ini? Data anda tidak akan
        hilang. Apl tidak membutuhkan akses spesial apapun.
    </string>
    <string name="newPerms">Baru</string>
    <string name="allPerms">Semua</string>
    <string name="perm_costs_money">Ini mungkin akan memakan biaya</string>
    <string name="uninstall_update_confirm">Anda ingin mengganti apl ini dengan versi pabrik?</string>
    <string name="uninstall_confirm">Anda ingin mencopot pemasangan apl ini?</string>
    <string name="download_error">Unduhan gagal</string>

    <string name="perms_new_perm_prefix">Baru:</string>
    <string name="perms_description_app">Disediakan oleh %1$s.</string>
    <string name="interval_never">Tidak pernah</string>
    <string name="interval_1h">Perjam</string>
    <string name="interval_4h">Setiap 4 jam</string>
    <string name="interval_1d">Perhari</string>
    <string name="interval_1w">Perpekan</string>
    <string name="interval_2w">Setiap 2 pekan</string>

    <string name="theme_light">Terang</string>
    <string name="theme_dark">Gelap</string>
    <string name="theme_night">Malam</string>

    <string name="crash_dialog_title">F-Droid telah gagal</string>
    <string name="crash_dialog_text">Galat yang tidak diduga terjadi
        memaksa aplikasi untuk berhenti. Apa anda ingin mengirim surel
        detail untuk membantu memperbaiki isu?
    </string>
    <string name="crash_dialog_comment_prompt">Anda dapat menambahkan informasi ekstra dan komentar disini:</string>
    <string name="update_auto_download">Otomatis mengunduh pembaruan</string>
    <string name="update_auto_download_summary">Pembaruan diunduh secara otomatis dan Anda akan diberi tahu untuk
        memasangnya
    </string>
    <string name="download_pending">Menunggu untuk mulai unduhan…</string>

    <string name="system_install_not_supported">Pemasangan F-Droid Privileged Extension saat ini tidak tersedia di
        Android 5.1 atau lebih baru.
    </string>

    <string name="keep_hour">1 Jam</string>
    <string name="keep_day">1 Hari</string>
    <string name="keep_week">1 Minggu</string>
    <string name="keep_month">1 Bulan</string>
    <string name="keep_year">1 Tahun</string>
    <string name="keep_forever">Selamanya</string>

    <string name="install_error_notify_title">Galat memasang %s</string>
    <string name="uninstall_error_notify_title">Galat mencopot pemasanagan %s</string>


    <string name="installing">Memasang…</string>
    <string name="uninstalling">Mencopot pemasangan…</string>

    <string name="hide_anti_feature_apps">Bedakan warna apl anti-fitur</string>
    <string name="hide_anti_feature_apps_on">Bedakan warna apl yang membutuhkan fitur yang tidak direkomendasikan
    </string>
    <string name="keep_install_history">Simpan riwayat pemasangan</string>
    <string name="keep_install_history_summary">Simpan semua log pemasangan dan pencopotan di F-Droid</string>
    <string name="update_auto_install">Otomatis memasang pembaruan</string>
    <string name="update_auto_install_summary">Unduh dan pasang pembaruan apl di latar belakang</string>
    <string name="warning_no_internet">Tidak bisa memperbarui, apakah Anda tersambung ke internet?</string>
    <string name="versions">Versi</string>
    <string name="app_details_donate_prompt">%1$s dibuat oleh %2$s. Belikan mereka kopi!</string>

    <string name="repositories_summary">Tambah sumber aplikasi alternatif</string>
    <string name="notification_title_single_update_available">Tersedia Pembaruan</string>
    <string name="notification_title_single_ready_to_install">Siap untuk dipasang</string>
    <string name="notification_title_single_ready_to_install_update">Pembaruan siap untuk dipasang</string>
    <string name="notification_title_single_install_error">Gagal Memasang</string>
    <string name="notification_content_single_downloading">Mengunduh \"%1$s\"…</string>
    <string name="notification_content_single_downloading_update">Mengunduh pembaruan untuk \"%1$s\"…</string>
    <string name="notification_content_single_installing">Memasang \"%1$s\"…</string>
    <string name="notification_content_single_installed">Berhasil dipasang</string>
    <string name="notification_title_summary_update_available">Tersedia pembaruan</string>
    <string name="notification_title_summary_downloading">Mengunduh…</string>
    <string name="notification_title_summary_downloading_update">Mengunduh pembaruan…</string>
    <string name="notification_title_summary_ready_to_install">Siap untuk dipasang</string>
    <string name="notification_title_summary_ready_to_install_update">Pembaruan siap untuk dipasang</string>
    <string name="notification_title_summary_installing">Memasang</string>
    <string name="notification_title_summary_installed">Berhasil dipasang</string>
    <string name="notification_title_summary_install_error">Gagal Memasang</string>
    <string name="notification_action_update">Pembaruan</string>
    <string name="notification_action_cancel">Batal</string>
    <string name="notification_action_install">Pasang</string>

    <string name="app_details_donate_prompt_unknown_author">Belikan pengembang %1$s kopi!</string>
    <string name="app_version_x_available">Versi %1$s tersedia</string>
    <string name="app_version_x_installed">Versi %1$s</string>
    <string name="clear_search">Kosongkan pencarian</string>

    <string name="main_menu__latest_apps">Terbaru</string>
    <string name="main_menu__categories">Kategori</string>


    <plurals name="button_view_all_apps_in_category">
        <item quantity="other">Tampilkan semua %d</item>
    </plurals>

    <string name="main_menu__swap_nearby">Dekat</string>
    <string name="app_recommended_version_installed">Versi %1$s (Direkomendasikan)</string>
    <string name="app__newly_added">Baru</string>
    <string name="app_list__name__downloaded_and_ready_to_update">Perbarui %1$s</string>
    <string name="app_list__name__downloaded_and_ready_to_install">Pasang %1$s</string>
    <string name="app_list__name__downloading_in_progress">Mengunduh %1$s</string>
    <plurals name="app_list__age__released_x_days_ago">
        <item quantity="other">Dirilis %1$d hari yang lalu</item>
    </plurals>

    <string name="installed_apps__activity_title">Apl Terpasang</string>
    <string name="installed_app__updates_ignored">Pembaruan diabaikan</string>
    <string name="installed_app__updates_ignored_for_suggested_version">Pembaruan diabaikan untuk Versi %1$s</string>
    <string name="updates__tts__download_app">Unduh</string>
    <string name="updates__tts__download_updates_for_all_apps">Unduh semua pembaruan</string>

    <string name="updates__hide_updateable_apps">Sembunyikan apl</string>
    <string name="updates__show_updateable_apps">Tampilkan apl</string>

    <plurals name="updates__download_updates_for_apps">
        <item quantity="other">Unduh pembaruan untuk %1$d apl.</item>
    </plurals>

    <string name="preference_manage_installed_apps">Kelola Apl Terpasang</string>


    <string name="tts_category_name">Kategori %1$s</string>

    <plurals name="tts_view_all_in_category">
	<item quantity="other">Tampilkan semua %1$d apl dari kategori %2$s</item>
</plurals>
    <string name="preference_category__my_apps">Apl Saya</string>
    <string name="app__install_downloaded_update">Perbarui</string>

    <string name="details_new_in_version">Apa yang baru dalam versi %s</string>

    <string name="antifeatureswarning">Apl ini memiliki fitur yang Anda mungkin tidak suka.</string>
    <string name="antifeatures">Anti-fitur</string>
    <plurals name="details_last_update_days">
	<item quantity="other">Diperbarui %1$d hari yang lalu</item>
</plurals>
    <string name="app_list__name__successfully_installed">%1$s berhasil dipasang</string>
    <string name="nearby_splash__download_apps_from_people_nearby">Tidak ada internet? Unduh apl dari orang-orang di
        sekitarmu!
    </string>
    <string name="nearby_splash__find_people_button">Temukan orang-orang di sekitarmu</string>
    <string name="nearby_splash__both_parties_need_fdroid">Kedua belah pihak memerlukan %1$s untuk digunakan secara berdekatan.</string>

    <string name="latest__empty_state__no_recent_apps">Belum ada apl terbaru</string>
    <string name="latest__empty_state__never_updated">Setelah daftar apl Anda diperbarui, apl terbaru akan ditampilkan
        di sini
    </string>
    <string name="latest__empty_state__no_enabled_repos">Setelah Anda mengaktifkan repositori dan memperbaruinya, apl
        terbaru akan ditampilkan di sini
    </string>

    <string name="categories__empty_state__no_categories">Tidak ada kategori untuk ditampilkan</string>

<string name="app_list__age__released_today">Dirilis hari ini</string>
    <string name="app_list__age__released_yesterday">Dirilis kemarin</string>
    <string name="menu_video">Video</string>
    <string name="details_last_updated_today">Diperbarui hari ini</string>
    <string name="app__tts__cancel_download">Batalkan unduhan</string>
    <string name="app__tts__downloading_progress">Mengunduh, %1$d%% selesai</string>
    <string name="menu_license">Lisensi: %s</string>
    <string name="install_error_not_yet_supported">Tipe berkas belum dapat dipasang: %s</string>
    <plurals name="notification_summary_more">
	<item quantity="other">+%1$d lainnya…</item>
	</plurals>
    <plurals name="notification_summary_updates">
	<item quantity="other">%1$d Pembaruan</item>
	</plurals>
    <plurals name="notification_summary_installed">
	<item quantity="other">%1$d Apl Terpasang</item>
	</plurals>
    <plurals name="details_last_update_weeks">
	<item quantity="other">Diperbarui %1$d minggu yang lalu</item>
</plurals>
    <plurals name="details_last_update_months">
	<item quantity="other">Diperbarui %1$d bulan yang lalu</item>
</plurals>
    <plurals name="details_last_update_years">
	<item quantity="other">Diperbarui %1$d tahun yang lalu</item>
</plurals>
<string name="by_author_format">oleh %s</string>
    <string name="download_404">Berkas yang diminta tidak ditemukan.</string>
    </resources>
