<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="installIncompatible">Wygląda na to, że ta aplikacja nie jest kompatybilna z twoim urządzeniem.
        Zainstalować mimo to?
    </string>
    <string name="version">Wersja</string>
    <string name="delete">Usuń</string>
    <string name="enable_nfc_send">Włącz przesył NFC…</string>
    <string name="cache_downloaded">Zapisuj pobrane pliki aplikacji</string>
    <string name="updates">Aktualizacje</string>
    <string name="other">Inne</string>
    <string name="notify">Powiadomienia o aktualizacjach</string>
    <string name="system_installer">Uprzywilejowany dodatek</string>
    <string name="system_installer_on">Używaj dodatku uprzywilejowanego FDroida by instalować, aktualizować i usuwać
        paczki
    </string>
    <string name="local_repo_name">Nazwa lokalnego repozytorium</string>
    <string name="local_repo_name_summary">Wyświetlana nazwa repozytorium lokalnego: %s</string>
    <string name="local_repo_https_on">Korzystaj z zabezpieczonego połączenia HTTPS</string>
    <string name="app_details">Szczegóły aplikacji</string>
    <string name="no_such_app">Nie znaleziono takiej aplikacji.</string>
    <string name="about_title">O F-Droid</string>
    <string name="about_site">Strona internetowa</string>
    <string name="about_version">Wersja</string>
    <string name="app_not_installed">Nie zainstalowano</string>
    <string name="added_on">Dodano %s</string>
    <string name="ok">OK</string>
    <string name="yes">Tak</string>
    <string name="no">Nie</string>
    <string name="repo_add_title">Dodaj nowe repozytorium</string>
    <string name="repo_add_add">Dodaj</string>
    <string name="cancel">Anuluj</string>
    <string name="enable">Włącz</string>
    <string name="add_key">Dodaj klucz</string>
    <string name="overwrite">Nadpisz</string>
    <string name="repo_add_url">Adres repozytorium</string>
    <string name="repo_add_fingerprint">Podpis cyfrowy (opcjonalnie)</string>
    <string name="repo_delete_to_overwrite">Musisz najpierw usunąć to repozytorium zanim dodasz następne z innym
        kluczem.
    </string>
    <string name="malformed_repo_uri">Ignorowanie błędnego adresu (URI) repozytorium: %s</string>
    <string name="menu_search">Wyszukaj</string>
    <string name="menu_add_repo">Nowe repozytorium</string>
    <string name="menu_launch">Uruchom</string>
    <string name="menu_share">Udostępnij</string>
    <string name="menu_install">Zainstaluj</string>
    <string name="menu_uninstall">Odinstaluj</string>
    <string name="menu_ignore_this">Ignoruj tę aktualizację</string>
    <string name="menu_website">Strona internetowa</string>
    <string name="menu_upgrade">Uaktualnij</string>
    <string name="details_notinstalled">Nie zainstalowano</string>
    <string name="antiadslist">Ta aplikacja zawiera reklamy</string>
    <string name="antinonfreeadlist">Ta aplikacja promuje niewolne dodatki</string>
    <string name="antinonfreenetlist">Ta aplikacja promuje niewolne usługi sieciowe</string>
    <string name="antinonfreedeplist">Ta aplikacja wymaga innych, niewolnych aplikacji</string>
    <string name="antiupstreamnonfreelist">Upstreamowy kod źródłowy nie jest w pełni wolny</string>
    <string name="display">Wyświetl</string>
    <string name="expert">Ustawienia zaawansowane</string>
    <string name="expert_on">Pokaż dodatkowe informacje i włącz dodatkowe ustawienia</string>
    <string name="search_hint">Wyszukaj aplikacje</string>
    <string name="appcompatibility">Kompatybilność aplikacji</string>
    <string name="show_incompat_versions">Niekompatybilne wersje</string>
    <string name="rooted">Ignoruj aplikacje wymagające roota</string>
    <string name="rooted_on">Nie przyciemniaj aplikacji wymagających uprawnień roota</string>
    <string name="ignoreTouch">Ignoruj ekran dotykowy</string>
    <string name="ignoreTouch_on">Zawsze uwzględniaj aplikacje, które wymagają ekranu dotykowego</string>
    <string name="local_repo">Repozytorium lokalne</string>
    <string name="local_repo_running">F-Droid gotowy do wymiany</string>
    <string name="touch_to_configure_local_repo">Dotknij, aby sprawdzić szczegóły i umożliwić wymianę aplikacji.</string>
    <string name="deleting_repo">Usuwanie aktualnego repozytorium…</string>
    <string name="adding_apks_format">Dodawanie %s do repozytorium…</string>
    <string name="writing_index_jar">Zapisywanie podpisanego pliku pakietów (index.jar)…</string>
    <string name="linking_apks">Linkowanie APK do repozytorium…</string>
    <string name="copying_icons">Kopiowanie ikon aplikacji do repozytorium…</string>
    <string name="icon">Ikona</string>
    <string name="next">Dalej</string>
    <string name="skip">Pomiń</string>
    <string name="proxy">Proxy</string>
    <string name="enable_proxy_title">Włącz proxy HTTP</string>
    <string name="enable_proxy_summary">Konfiguruj proxy HTTP dla żądań sieciowych</string>
    <string name="proxy_host">Host proxy</string>
    <string name="proxy_host_summary">Skonfiguruj host proxy</string>
    <string name="proxy_port">Port proxy</string>
    <string name="proxy_port_summary">Skonfiguruj port proxy</string>
    <string name="status_connecting_to_repo">Łączenie z\n%1$s</string>
    <string name="repos_unchanged">Brak aktualizacji w repozytoriach</string>
    <string name="all_other_repos_fine">Żadne inne repozytorium nie zgłosiło błędów.</string>
    <string name="global_error_updating_repos">Błąd podczas aktualizacji: %s</string>
    <string name="no_handler_app">Nie masz żadnej dostępnej aplikacji, która może obsłużyć %s.</string>
    <string name="theme">Motyw</string>
    <string name="unverified">Niezweryfikowane</string>
    <string name="repo_num_apps">Liczba aplikacji</string>
    <string name="repo_fingerprint">Suma kontrolna podpisu cyfrowego (SHA-256)</string>
    <string name="repo_description">Opis</string>
    <string name="repo_last_update">Ostatnia modyfikacja</string>
    <string name="repo_name">Nazwa</string>
    <string name="unknown">Nieznany</string>
    <string name="repo_confirm_delete_title">Usunąć repozytorium?</string>
    <string name="repo_confirm_delete_body">Usunięcie repozytorium oznacza, że aplikacje z niego nie będą dłużej
        dostępne w F-Droid.

        Uwaga: Wszystkie poprzednio zainstalowane aplikacje zostaną na urządzeniu.
    </string>
    <string name="minsdk_or_later">%s lub nowszy</string>
    <string name="up_to_maxsdk">Wsparcie do %s</string>
    <string name="minsdk_up_to_maxsdk">%1$s aż do %2$s</string>
    <string name="requires_features">Wymaga: %1$s</string>
    <string name="category_Development">Tworzenie</string>
    <string name="category_Games">Gry</string>
    <string name="category_Internet">Internet</string>
    <string name="category_Multimedia">Multimedia</string>
    <string name="category_Navigation">Nawigacja</string>
    <string name="category_Phone_SMS">Telefon i SMS</string>
    <string name="category_Reading">Czytanie</string>
    <string name="category_Science_Education">Nauka i edukacja</string>
    <string name="category_Security">Bezpieczeństwo</string>
    <string name="category_System">System</string>
    <string name="requesting_root_access_body">Żądanie uprawnień roota…</string>
    <string name="root_access_denied_title">Odmówiono uprawnień roota</string>
    <string name="root_access_denied_body">Urządzenie nie zostało zrootowane lub odmówiono uprawnień roota F-Droidowi.
    </string>
    <string name="swap_nfc_description">Jeśli oba urządzenia mają F-Droida i NFC, możecie je zbliżyć do siebie.</string>
    <string name="swap_join_same_wifi">Połącz się z tą samą siecią Wi-Fi</string>
    <string name="swap">Wymień aplikacje</string>
    <string name="swap_no_wifi_network">Brak sieci</string>
    <string name="swap_view_available_networks">Dotknij i sprawdź dostępne sieci</string>
    <string name="open_qr_code_scanner">Otwórz skaner QR</string>
    <string name="swap_welcome">Witaj w F-Droid!</string>
    <string name="swap_confirm_connect">Czy wymienić aplikacje z %1$s?</string>
    <string name="app_name">F-Droid</string>

    <string name="SignatureMismatch">Nowa wersja jest podpisana cyfrowo z innym kluczem niż obecna wersja. Aby
        zainstalować nową wersję, obecna musi zostać najpierw odinstalowana (odinstalowanie aplikacji spowoduje
        usunięcie jej danych i ustawień)
    </string>
    <string name="update_interval">Okres pomiędzy sprawdzaniem aktualizacji</string>
    <string name="automatic_scan_wifi">Aktualizuj tylko przez Wi-Fi</string>
    <string name="automatic_scan_wifi_on">Aktualizuj listę aplikacji tylko przez nietaryfowe połączenia, np. Wi-Fi
    </string>
    <string name="notify_on">Wyświetlaj powiadomienie gdy znalezione zostaną nowe aktualizacje</string>
    <string name="uninstall_system">Aktualizuj/Odinstaluj Uprzywilejowany dodatek F-Droida</string>
    <string name="uninstall_system_summary">Pokaż szczegóły Uprzywilejowanego dodatku</string>
    <string name="about_mail">Email</string>
    <string name="app_incompatible">Niekompatybilne</string>
    <string name="app_installed">Zainstalowane</string>
    <string name="app_inst_known_source">Zainstalowano (z %s)</string>
    <string name="app_inst_unknown_source">Zainstalowano (z nieznanego źródła)</string>

    <string name="links">Linki</string>

    <string name="back">Powrót</string>
    <string name="bluetooth_activity_not_found">Nie znaleziono metody do wysłania przez Bluetooth!</string>
    <string name="choose_bt_send">Wybierz metodę wysłania przez Bluetooth</string>
    <string name="repo_exists_add_fingerprint">To repozytorium jest już dodane. Klucz zostanie zaktualizowany.</string>
    <string name="repo_exists_enable">To repozytorium jest już dodane, potwierdź czy chcesz je włączyć.</string>
    <string name="repo_exists_and_enabled">To repozytorium jest już dodane i jest włączone.</string>
    <string name="bad_fingerprint">Niepoprawny podpis cyfrowy</string>
    <string name="invalid_url">Niepoprawny URL.</string>
    <string name="menu_manage">Repozytoria</string>
    <string name="menu_ignore_all">Ignoruj przyszłe aktualizacje</string>
    <string name="menu_issues">Problemy</string>
    <string name="menu_changelog">Lista zmian</string>
    <string name="menu_source">Kod źródłowy</string>
    <string name="menu_donate">Dotacja</string>

    <string name="antitracklist">Ta aplikacja śledzi i raportuje Twoją aktywność</string>
    <string name="show_incompat_versions_on">Pokazuj aplikacje niekompatybilne z tym urządzeniem</string>
    <string name="status_download">Pobieranie\n%2$s / %3$s (%4$d%%) z\n%1$s</string>
    <string name="update_notification_title">Aktualizowanie repozytoriów</string>
    <string name="status_processing_xml_percent">Przetwarzanie %2$s / %3$s (%4$d%%) z %1$s</string>
    <string name="no_permissions">Brak wymaganych uprawnień.</string>
    <string name="unsigned">Brak podpisu</string>
    <string name="unsigned_description">Oznacza to, że lista aplikacji nie mogła zostać zweryfikowana. Powinieneś być
        ostrożny podczas pobierania aplikacji z nieznanych źródeł.
    </string>
    <string name="repo_not_yet_updated">To repozytorium nie zostało jeszcze użyte. Musisz uaktywnić to repozytorium by
        zobaczyć jakie aplikacje dostarcza.
    </string>
    <string name="repo_disabled_notification">Wyłączono %1$s.\n\nAby ponownie móc instalować z niego aplikacje musisz je
        włączyć ponownie.
    </string>
    <string name="repo_added">Dodano repozytorium %1$s.</string>
    <string name="repo_searching_address">Szukam repozytorium F-Droida pod adresem:\n%1$s</string>
    <string name="pref_language">Język aplikacji</string>
    <string name="pref_language_default">Domyślny systemowy</string>

    <string name="wifi">Wi-Fi</string>
    <string name="wifi_ap">HotSpot</string>

    <string name="empty_installed_app_list">Brak zainstalowanych aplikacji.\n\nMasz na swoim urządzeniu aplikacje, ale
        nie zostały one zainstalowane przez F-Droida. Być może musisz zaktualizować swoje repozytoria.
    </string>
    <string name="empty_can_update_app_list">Wspaniale! Wszystkie Twoje aplikacje są w najnowszych wersjach (lub repozytoria nie mają najnowszych wersji).</string>

    <string name="install_error_unknown">Instalacja nie powiodła się przez nieznany nam problem</string>
    <string name="uninstall_error_unknown">Odinstalowywanie nie powiodło się przez nieznany nam problem</string>
    <string name="system_install_post_success">Instalacja Uprzywilejowanego dodatku powiodła się</string>
    <string name="system_install_post_fail">Instalacja Uprzywilejowanego dodatku nie powiodła się</string>
    <string name="system_install_post_success_message">Instalacja Uprzywilejowanego dodatku powiodła się. Pozwala to
        F-Droidowi automatycznie instalować, aktualizować i odinstalowywać aplikacje.
    </string>
    <string name="system_install_post_fail_message">Instalacja Uprzywilejowanego dodatku nie powiodła się. Metoda
        instalacji może nie być wspierana przez Twój system. Proszę sprawdzić listę problemów F-Droida by dowiedzieć się
        więcej.
    </string>
    <string name="system_install_installing">Instalowanie…</string>
    <string name="system_install_uninstalling">Deinstalacja…</string>
    <string name="system_install_question">Czy chcesz zainstalować Uprzywilejowany dodatek?</string>
    <string name="system_uninstall">Czy chcesz odinstalować Uprzywilejowany dodatek?</string>
    <string name="system_uninstall_button">Odinstaluj</string>

    <string name="swap_nfc_title">Dotknij by dokonać wymiany</string>
    <string name="swap_join_same_wifi_desc">By dokonać wymiany przez Wi-Fi musisz upewnić się, że oba urządzenia są w
        tej samej sieci. Jeśli nie macie dostępu do tej samej sieci, możesz utworzyć hotspota.
    </string>
    <string name="swap_join_this_hotspot">Pomóż drugiemu urządzeniu dołączyć do tego samego hotspota</string>
    <string name="swap_success">Wymiana powiodła się!</string>
    <string name="swap_active_hotspot">%1$s (Twój hostpot)</string>
    <string name="swap_switch_to_wifi">Dotknij by połączyć się z tą inną siecią Wi-Fi</string>
    <string name="update_interval_zero">Wyłącz automatyczne aktualizacje</string>
    <string name="about_source">Kod źródłowy</string>
    <string name="not_on_same_wifi">Twoje urządzenie nie jest w tej samej sieci Wi-Fi co lokalne repozytorium które
        zostało dodane! Spróbuj połączyć się z siecią %s
    </string>
    <string name="category_Connectivity">Łączność</string>
    <string name="category_Graphics">Grafika</string>
    <string name="category_Money">Finanse</string>
    <string name="category_Sports_Health">Sport i zdrowie</string>
    <string name="category_Theming">Motywy</string>
    <string name="category_Time">Czas</string>
    <string name="category_Writing">Edycja tekstu</string>

    <string name="swap_dont_show_again">Nie pokazuj więcej tego okna</string>
    <string name="swap_scan_or_type_url">Jedno z urządzeń musi mieć zeskanowany kod lub wpisany do przeglądarki adres
        URL drugiego urządzenia.
    </string>
    <string name="swap_choose_apps">Wybierz aplikacje</string>
    <string name="swap_scan_qr">Skanuj kod QR</string>
    <string name="swap_people_nearby">Ludzie w okolicy</string>
    <string name="swap_scanning_for_peers">Wyszukiwanie ludzi w tej okolicy…</string>
    <string name="swap_nearby">Wymiana z pobliskimi urządzeniami</string>
    <string name="swap_intro">Połącz się i wymień się aplikacjami z pobliskimi urządzeniami.</string>
    <string name="swap_visible_bluetooth">Widoczność przez Bluetooth</string>
    <string name="swap_setting_up_bluetooth">Ustawiania Bluetooth…</string>
    <string name="swap_not_visible_bluetooth">Brak widoczności przez Bluetooth</string>
    <string name="swap_visible_wifi">Widoczność przez Wi-Fi</string>
    <string name="swap_setting_up_wifi">Ustawianie Wi-Fi…</string>
    <string name="swap_not_visible_wifi">Brak widoczności przez Wi-Fi</string>
    <string name="swap_wifi_device_name">Nazwa urządzenia</string>
    <string name="swap_cant_find_peers">Nie możesz znaleźć kogo szukasz?</string>
    <string name="swap_send_fdroid">Wyślij F-Droida</string>
    <string name="swap_no_peers_nearby">Nie udało się znaleźć urządzeń, z którymi można by się wymienić.</string>
    <string name="swap_connecting">Łączenie</string>
    <string name="swap_confirm">Potwierdź wymianę</string>
    <string name="swap_qr_isnt_for_swap">Kod QR który został zeskanowany nie wygląda na kod do wymiany aplikacji.</string>
    <string name="bluetooth_unavailable">Bluetooth nie jest dostępny</string>
    <string name="swap_cant_send_no_bluetooth">Nie udało się wysłać F-Droida ponieważ Bluetooth nie jest dostępny na
        Twoim urządzeniu.
    </string>
    <string name="loading">Ładowanie…</string>
    <string name="swap_connection_misc_error">Wystąpił błąd podczas łączenia się z urządzeniem. Wymiana nie powiodła
        się.
    </string>
    <string name="swap_not_enabled">Wymiana nie jest włączona</string>
    <string name="swap_not_enabled_description">Przed wymiana, musisz ustawić swoje urządzenie jako widoczne.</string>

    <string name="install_confirm">wymaga dostępu do</string>
    <string name="install_confirm_update">Czy chcesz zaktualizować tą aplikację? Aktualizacja dostanie dostęp do:
    </string>
    <string name="install_confirm_update_system">Czy chcesz zaktualizować tą systemową aplikację? Aktualizacja dostanie
        dostęp do:
    </string>
    <string name="install_confirm_update_no_perms">Czy chcesz zaktualizować tą aplikację? Aktualizacja nie wymaga
        żadnych specjalnych uprawnień.
    </string>
    <string name="install_confirm_update_system_no_perms">Czy chcesz zaktualizować tą systemową aplikację? Aktualizacja
        nie wymaga żadnych specjalnych uprawnień.
    </string>
    <string name="newPerms">Nowe</string>
    <string name="allPerms">Wszystkie</string>
    <string name="perm_costs_money">To może Cię kosztować</string>
    <string name="uninstall_update_confirm">Czy chcesz zastąpić tą aplikację pierwotną wersją?</string>
    <string name="uninstall_confirm">Czy chcesz odinstalować tą aplikację?</string>

    <string name="perms_new_perm_prefix">Nowe:</string>
    <string name="perms_description_app">Dostarczone przez %1$s.</string>
    <string name="downloading">Pobieranie…</string>

    <string name="interval_never">Nigdy</string>
    <string name="interval_1h">Co godzinę</string>
    <string name="interval_4h">Co 4 godziny</string>
    <string name="interval_12h">Co 12 godzin</string>
    <string name="interval_1d">Co dobę</string>
    <string name="interval_1w">Co tydzień</string>
    <string name="interval_2w">Co 2 tygodnie</string>

    <string name="theme_light">Jasny</string>
    <string name="theme_dark">Ciemny</string>
    <string name="unstable_updates">Wersje niestabilne</string>
    <string name="unstable_updates_summary">Sugeruj aktualizacje do niestabilnych wersji</string>
    <string name="menu_bitcoin">Bitcon</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>


    <string name="download_error">Pobieranie nie powiodło się</string>

    <string name="system_install_denied_signature">Niepoprawny podpis dodatku! Prosimy o zgłoszenie błędu!</string>
    <string name="system_install_denied_permissions">Uprzywilejowanemu dodatkowi nie zostały przyznane wymagane
        uprawnienia! Prosimy o zgłoszenie błędu!
    </string>
    <string name="system_install_button_install">Instalacja</string>
    <string name="system_install_installing_rebooting">Instalowanie i restartowanie…</string>
    <string name="system_install_warning">Zajmuje to ok. 10 sekund.</string>
    <string name="system_install_warning_lollipop">Zajmuje to ok. 10 sekund, następnie urządzenie zostanie <b>zrestartowane</b>.</string>
    <string name="repo_details">Repozytorium</string>
    <string name="repo_url">Adres</string>
    <string name="more">Więcej</string>
    <string name="less">Mniej</string>

    <string name="status_download_unknown_size">Pobieranie\n%2$s z\n%1$s</string>
    <string name="permissions">Uprawnienia</string>
    <string name="theme_night">Nocny</string>
    <string name="menu_settings">Ustawienia</string>
    <string name="login_title">Wymagane uwierzytelnienie</string>
    <string name="login_name">Użytkownik</string>
    <string name="login_password">Hasło</string>
    <string name="repo_edit_credentials">Zmień hasło</string>
    <string name="repo_error_empty_username">Pusta nazwa użytkownika, poświadczenia nie zmienione</string>

    <string name="about_license">Licencja</string>

    <string name="status_inserting_apps">Zapisywanie danych aplikacji</string>
    <string name="menu_email">E-mail do autora</string>
    <string name="antinonfreeassetslist">Ta aplikacja zawiera niewolną zawartość</string>

    <string name="crash_dialog_title">F-Droid zawiesił się</string>
    <string name="crash_dialog_text">Nieoczekiwany błąd spowodował zamknięcie aplikacji. Czy chciałbyś przesłać e-mailem
        szczegóły aby pomóc naprawić błąd?
    </string>
    <string name="crash_dialog_comment_prompt">Możesz dodać dodatkowe informacje i komentarze tutaj:</string>

    <string name="useTor">Użyj Tora</string>
    <string name="useTorSummary">Wymuś pobieranie przez Tora aby zwiększyć prywatność</string>
    <string name="swap_stopping_wifi">Zatrzymywanie Wi-Fi…</string>
    <string name="repo_provider">Repozytorium: %s</string>

    <string name="update_auto_download">Pobierz aktualizacje automatycznie</string>
    <string name="update_auto_download_summary">Automatycznie pobiera pliki aktualizacji w tle i zostaniesz
        powiadomiony, aby je zainstalować
    </string>
    <string name="download_pending">Oczekiwanie na pobieranie…</string>

    <string name="system_install_not_supported">Instalacja Uprzywilejowanego Dodatku F-Droid nie jest obecnie wspierana
        na Androidzie 5.1 i nowszych.
    </string>

    <string name="keep_hour">1 godzinę</string>
    <string name="keep_day">1 dzień</string>
    <string name="keep_week">1 tydzień</string>
    <string name="keep_month">1 miesiąc</string>
    <string name="keep_year">1 rok</string>
    <string name="keep_forever">Na zawsze</string>

    <string name="install_error_notify_title">Błąd podczas instalacji %s</string>
    <string name="uninstall_error_notify_title">Błąd podczas deinstalacji %s</string>


    <string name="installing">Instalowanie…</string>
    <string name="uninstalling">Deinstalacja…</string>

    <string name="hide_anti_feature_apps">Przyciemniaj aplikacje z niepożądanymi cechami</string>
    <string name="hide_anti_feature_apps_on">Przyciemnia aplikacje z niepożądanymi funkcjami</string>
    <string name="update_auto_install">Automatycznie instaluj aktualizacje</string>
    <string name="update_auto_install_summary">Pobiera i instaluje aktualizacje programów w tle</string>
    <string name="keep_install_history">Zachowaj historię instalacji</string>
    <string name="keep_install_history_summary">Zapisuje w dzienniku F-Droida historię wszystkich instalacji i
        dezinstalacji
    </string>
    <string name="warning_no_internet">Nie można zaktualizować, czy jesteś połączony z Internetem?</string>
    <string name="versions">Wersje</string>
    <string name="app_details_donate_prompt_unknown_author">Sponsoruj kawę dla programistów %1$s!</string>
    <string name="app_details_donate_prompt">%1$s został stworzony przez %2$s. Sponsoruj im kawę!</string>

    <string name="repositories_summary">Dodaje dodatkowe źródła aplikacji</string>
    <string name="notification_title_single_update_available">Dostępna aktualizacja</string>
    <string name="notification_title_single_ready_to_install">Gotowa do instalacji</string>
    <string name="notification_title_single_ready_to_install_update">Aktualizacja gotowa do instalacji</string>
    <string name="notification_title_single_install_error">Instalacja nie powiodła się</string>
    <string name="notification_content_single_downloading">Pobieranie \"%1$s\"…</string>
    <string name="notification_content_single_downloading_update">Pobieranie aktualizacji dla \"%1$s\"…</string>
    <string name="notification_content_single_installing">Instalowanie \"%1$s\"…</string>
    <string name="notification_content_single_installed">Instalacja powiodła się</string>
    <string name="notification_title_summary_update_available">Dostępna aktualizacja</string>
    <string name="notification_title_summary_downloading">Pobieranie…</string>
    <string name="notification_title_summary_downloading_update">Pobieranie aktualizacji…</string>
    <string name="notification_title_summary_ready_to_install">Gotowa do instalacji</string>
    <string name="notification_title_summary_ready_to_install_update">Aktualizacja gotowa do instalacji</string>
    <string name="notification_title_summary_installing">Instalowanie</string>
    <string name="notification_title_summary_installed">Instalacja powiodła się</string>
    <string name="notification_title_summary_install_error">Instalacja zakończona niepowodzeniem</string>
    <string name="notification_action_update">Aktualizuj</string>
    <string name="notification_action_cancel">Anuluj</string>
    <string name="notification_action_install">Zainstaluj</string>

    <string name="app_version_x_available">Wersja %1$s dostępna</string>
    <string name="app_version_x_installed">Wersja %1$s</string>
    <string name="clear_search">Wyczyść wyszukiwanie</string>

    <string name="main_menu__latest_apps">Najnowsze</string>
    <string name="main_menu__categories">Kategorie</string>
    <string name="main_menu__swap_nearby">Blisko</string>


    <plurals name="button_view_all_apps_in_category">
	<item quantity="one">Zobacz %d aplikację</item>
	<item quantity="few">Zobacz wszystkie %d aplikacje</item>
	<item quantity="many">Zobacz wszystkich %d aplikacji</item>
	</plurals>

    <string name="app_recommended_version_installed">Wersja %1$s (zalecana)</string>
    <string name="app__newly_added">Nowa</string>

    <string name="installed_apps__activity_title">Zainstalowane aplikacje</string>
    <string name="installed_app__updates_ignored">Zignorowane aktualizacje</string>
    <string name="installed_app__updates_ignored_for_suggested_version">Zignorowane aktualizacje dla wersji %1$s
    </string>

    <string name="preference_category__my_apps">Moje aplikacje</string>
    <string name="preference_manage_installed_apps">Zarządzaj zainstalowanymi aplikacjami</string>


    <string name="tts_category_name">Kategoria %1$s</string>

    <plurals name="tts_view_all_in_category">
	<item quantity="one">Pokaż %1$d aplikację w kategorii %2$s</item>
	<item quantity="few">Pokaż wszystkie %1$s aplikacje w kategorii %2$s</item>
	<item quantity="many">Pokaż wszystkich %1$s aplikacji w kategorii %2$s</item>
	</plurals>
    <string name="app__install_downloaded_update">Aktualizuj</string>

    <string name="app_list__name__downloaded_and_ready_to_update">Aktualizuj %1$s</string>
    <string name="app_list__name__downloaded_and_ready_to_install">Instaluj %1$s</string>
    <string name="app_list__name__downloading_in_progress">Pobieranie %1$s</string>
    <plurals name="app_list__age__released_x_days_ago">
        <item quantity="one">Wydano %1$d dzień temu</item>
        <item quantity="few">Wydano %1$d dni temu</item>
        <item quantity="many">Wydano %1$d dni temu</item>
        </plurals>

    <string name="updates__tts__download_app">Pobierz</string>
    <string name="updates__tts__download_updates_for_all_apps">Pobierz wszystkie aktualizacje</string>

    <string name="updates__hide_updateable_apps">Ukryj aplikacje</string>
    <string name="updates__show_updateable_apps">Pokaż aplikacje</string>

    <plurals name="updates__download_updates_for_apps">
        <item quantity="one">Pobierz aktualizację dla %1$d aplikacji.</item>
        <item quantity="few">Pobierz aktualizacje dla %1$d aplikacji.</item>
        <item quantity="many">Pobierz aktualizacje dla %1$d aplikacji.</item>
        </plurals>

    <string name="details_new_in_version">Nowe w wersji %s</string>

    <string name="antifeatureswarning">Ta aplikacja zawiera funkcje, których możesz nie lubić.</string>
    <string name="antifeatures">Niepożądane funkcje</string>
    <string name="details_last_updated_today">Uaktualniono dzisiaj</string>
    <plurals name="details_last_update_days">
	<item quantity="one">Uaktualniono %1$d dzień temu</item>
	<item quantity="few">Uaktualniono %1$d dni temu</item>
	<item quantity="many">Uaktualniono %1$d dni temu</item>
</plurals>
    <string name="app_list__name__successfully_installed">%1$s pomyślnie zainstalowano</string>
    <string name="nearby_splash__download_apps_from_people_nearby">Brak internetu? Pobierz aplikacje od ludzi w
        pobliżu!
    </string>
    <string name="nearby_splash__find_people_button">Znajdź ludzi w pobliżu</string>
    <string name="nearby_splash__both_parties_need_fdroid">Obydwie strony potrzebują %1$s, aby użyć pobliskiej wymiany.</string>

    <string name="latest__empty_state__no_recent_apps">Brak najnowszych aplikacji</string>
    <string name="latest__empty_state__never_updated">Kiedy lista aplikacji zostanie zaktualizowana, najnowsze aplikacje
        pojawią się tutaj
    </string>
    <string name="latest__empty_state__no_enabled_repos">Kiedy repozytorium zostanie włączone i zaktualizowane,
        najnowsze aplikacje pojawią się tutaj
    </string>

    <string name="categories__empty_state__no_categories">Brak kategorii do wyświetlenia</string>

<string name="app_list__age__released_today">Wydany dzisiaj</string>
    <string name="app_list__age__released_yesterday">Wydany wczoraj</string>
    <string name="menu_video">Wideo</string>
    <string name="app__tts__cancel_download">Anuluj pobieranie</string>
    <string name="app__tts__downloading_progress">Pobieranie, %1$d%% ukończono</string>
    <string name="menu_license">Licencja: %s</string>
    <string name="install_error_not_yet_supported">Typ pliku nie może być jeszcze zainstalowany: %s</string>
    <plurals name="notification_summary_updates">
	<item quantity="one">%1$d Aktualizacja</item>
	<item quantity="few">%1$d Aktualizacje</item>
	<item quantity="many">%1$d Aktualizacji</item>
	</plurals>
    <plurals name="notification_summary_installed">
	<item quantity="one">%1$d Zainstalowana Aplikacja</item>
	<item quantity="few">%1$d Zainstalowane Aplikacje</item>
	<item quantity="many">%1$d Zainstalowanych Aplikacji</item>
	</plurals>
    <plurals name="notification_summary_more">
	<item quantity="one">+%1$d powiadomienie więcej…</item>
	<item quantity="few">+%1$d powiadomienia więcej…</item>
	<item quantity="many">+%1$d powiadomień więcej…</item>
	</plurals>
    <plurals name="details_last_update_weeks">
	<item quantity="one">Uaktualniono %1$d tydzień temu</item>
	<item quantity="few">Uaktualniono %1$d tygodnie temu</item>
	<item quantity="many">Uaktualniono %1$d tygodni temu</item>
</plurals>
    <plurals name="details_last_update_months">
	<item quantity="one">Uaktualniono %1$d miesiąc temu</item>
	<item quantity="few">Uaktualniono %1$d miesiące temu</item>
	<item quantity="many">Uaktualniono %1$d miesięcy temu</item>
</plurals>
    <plurals name="details_last_update_years">
	<item quantity="one">Uaktualniono %1$d rok temu</item>
	<item quantity="few">Uaktualniono %1$d lata temu</item>
	<item quantity="many">Uaktualniono %1$d lat temu</item>
</plurals>
<string name="by_author_format">od %s</string>
    <string name="download_404">Nie znaleziono żądanego pliku.</string>
    </resources>
